<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | About</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <!-- nav -->
        <header class="absolute inset-x-0 top-0 z-50">
          <nav class="flex flex-col items-center justify-between p-6 lg:flex-row lg:px-8" aria-label="Global">
              <div class="flex lg:flex-1">
                  <a href="index.html">
                      <img class="h-11 w-auto pb-2" src="img/logo.jpg" alt="logo. ">
                  </a>
                  <a href="index.html" class="px-4 pt-3 text-3xl font-semibold leading-6 text-gray-900">Maya Petersen</a>
              </div>

              <div class="mt-4 lg:flex lg:gap-x-12 lg:flex-row flex-col items-center lg:items-start">
                  <a href="about.html" class="px-4 text-lg font-semibold leading-6 text-gray-900">About</a>
                  <a href="works.html" class="px-4 text-lg font-semibold leading-6 text-gray-900">Works</a>
              </div>
          </nav>
        </header>
        
        <!-- background -->
        <div class="relative isolate px-6 pt-14 lg:px-8">
            <div class="absolute inset-x-0 overflow-hidden blur-3xl sm:-top-80 bg-repeat" aria-hidden="true">
                <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ffeea5] to-[#ffe066] bg-cover bg-repeat opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
              </div>
        </div>

            <!-- profile -->

            <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl pt-24">
              <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
                  
                  <!-- pic -->
                  <div class="relative flex items-center pl-16">
                      <img src="img/me.png" alt="me." class="h-full w-full rounded-2xl">
                  </div>
                  
                  <!-- bio -->
                  <div class="relative flex items-center pl-16">
                      <div>
                          <dt class="text-xl font-semibold leading-7 text-gray-900">Maya:</dt>
                          <dd class="mt-2 leading-7 text-gray-600 text-lg">An IT graduate from DePaul university. I focus on web design and creating no-code/ low-code technology solutions for businesses. I enjoy learning new technologies to create dynamic and user-friendly solutions, ensuring seamless integration and enhancing the overall digital experience for businesses.</dd>
                      </div>
                  </div>
              </dl>
              <div class="relative px-6 lg:px-8">
                <div class="absolute inset-x-0 right-0 overflow-hidden blur-3xl sm:-top-80 bg-repeat" aria-hidden="true">
                    <div class="relative aspect-[1155/678] w-[36.125rem] rotate-[30deg] bg-gradient-to-tr from-[#ffeea5] to-[#ffe066] bg-cover bg-repeat opacity-30 sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
                    </div>
                </div>
              </div>
          </div>
          
          
  
            <hr class="mt-32 max-w-xl mx-auto border-slate-400">
                   

            <section class="education">
              <h2 class="educationheader">Education</h2>
              <img class="eduimg" src="img/depaul.png"/>
              <p class="educationcontent">
                <span class="bold">DePaul University,</span> Chicago IL
                <span class="bold">Graduation:</span> June 2024
                <span class="bold">Bachelor of Science:</span> Information Technology
                
              </p>
            </section>
        </div>
        <footer class="bg-gradient-to-b from-yellow-50 to-yellow-200 mt-32">
          <div class="mx-auto max-w-7xl py-6 sm:py-12 lg:px-8">
            <div class="mt-5 flex justify-center space-x-10">
              <a href="https://github.com/mayapet14" target="_blank" class="text-gray-400 hover:text-gray-500">
                <span class="sr-only">GitHub</span>
                  <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                          <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                    </svg>
                </a>

                <a href="https://www.linkedin.com/in/mlarapetersen/" target="_blank" class="text-gray-400 hover:text-gray-500">
                  <span class="[&>svg]:h-5 [&>svg]:w-5">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
                      <path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                    </svg>
                  </span>
                </a>                    
          </footer>          

    </div>
    <script src="js/scripts.js"></script>
</body>
</html>
